
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 20px; 
    width: 100%;
    height: 100%;
    padding: 5px 0px;
  }
.product {
    padding: 20px 2px;
    display: flex;
    justify-content: space-between;
}